# jima-generator

./: .gitignore  package.json
generators/app/templates/_projectNameLowercase-common/commons/: pom.xml
generators/app/templates/_projectNameLowercase-common/commons/src/main/java/_packagePath/_projectNameLowercase/common/commons/jima/configuration/: TransactionManagerConfiguration.java
generators/app/templates/_projectNameLowercase-common/commons/src/main/java/_packagePath/_projectNameLowercase/common/commons/jima/service/: IdService.java
generators/app/templates/_projectNameLowercase-commondto/commons/: pom.xml
generators/app/templates/_projectNameLowercase-commondto/commons/src/main/java/_packagePath/_projectNameLowercase/commondto/commons/_domainClassNameLowercase/: criteriaClassName.java  dtoClassName.java
generators/app/templates/_projectNameLowercase-commondto/commons/src/main/java/_packagePath/_projectNameLowercase/commondto/commons/_newDomain/: _criteriaClassName.java  _domainClassName.java  _dtoClassName.java
generators/app/templates/_projectNameLowercase-commondto/commons/src/main/java/_packagePath/_projectNameLowercase/commondto/commons/jima/channel/: ChannelTypeReference.java
generators/app/templates/_projectNameLowercase-commondto/commons/src/main/java/_packagePath/_projectNameLowercase/commondto/commons/jima/domain/: Criteria.java  (+5 more)
generators/app/templates/_projectNameLowercase-commondto/commons/src/main/java/_packagePath/_projectNameLowercase/commondto/commons/party/: Party.java  PartyCriteria.java  PartyDto.java
generators/app/templates/_projectNameLowercase-commondto/commons/src/main/java/_packagePath/_projectNameLowercase/commondto/commons/shared/: Microservices.java
generators/app/templates/_projectNameLowercase-core/: pom.xml
generators/app/templates/_projectNameLowercase-core/commons/: pom.xml
generators/app/templates/_projectNameLowercase-core/commons/src/main/java/_packagePath/_projectNameLowercase/core/commons/_newDomain/: _criteriaClassName.java  _domainClassName.java  _dtoClassName.java
generators/app/templates/_projectNameLowercase-core/commons/src/main/java/_packagePath/_projectNameLowercase/core/commons/party/: Party.java  PartyCriteria.java  PartyDto.java
generators/app/templates/_projectNameLowercase-core/model/: pom.xml
generators/app/templates/_projectNameLowercase-core/service/: pom.xml
generators/app/templates/_projectNameLowercase-core/test/: pom.xml
generators/app/templates/_projectNameLowercase-domain/: common-config.json  pom.xml
generators/app/templates/_projectNameLowercase-domain/commons/: pom.xml
generators/app/templates/_projectNameLowercase-domain/model/: pom.xml
generators/app/templates/_projectNameLowercase-domain/model/src/main/java/_packagePath/_projectNameLowercase/domain/model/_newDomain/: _criteriaClassName.java  _domainClassName.java  _dtoClassName.java
generators/app/templates/_projectNameLowercase-domain/service/: pom.xml
generators/app/templates/_projectNameLowercase-domain/test/: pom.xml
generators/app/templates/_projectNameLowercase-parent/: pom.xml
generators/app/templates/_projectNameLowercase-parent/bom/: pom.xml
generators/app/templates/_serviceNameWithHyphen-service/: pom.xml
generators/app/templates/_serviceNameWithHyphen-service/src/main/java/_packagePath/_projectNameLowercase/_serviceNameLowercase/: Application.java
generators/app/templates/_serviceNameWithHyphen-service/src/main/java/_packagePath/_projectNameLowercase/_serviceNameLowercase/_newDomain/: _domainClassNameCharacteristicRestResource_restful.java  _domainClassNameRepository.java  _domainClassNameService.java
generators/app/templates/_serviceNameWithHyphen-service/src/main/resources/config/: application.yml
generators/app/templates/_serviceNameWithHyphen-service/src/test/java/_packagePath/_projectNameLowercase/_serviceNameLowercase/: ContainerConfiguration.java
generators/app/templates/_serviceNameWithHyphen-service/src/test/java/_packagePath/_projectNameLowercase/_serviceNameLowercase/_newDomain/: _domainClassNameCharacteristicCrudDataProvider.java  _domainClassNameCharacteristicRestResourceIT_restful.java  _domainClassNameDataProvider.java  _domainClassNameKafkaListenerIT_kafka.java  _domainClassNameRestResourceIT_restful.java
generators/app/templates/_serviceNameWithHyphen-service/src/test/resources/: application.yml
jima-parent/generators/app/templates/_projectNameLowercase-common/: common-config.json  pom.xml
jima-parent/generators/app/templates/_projectNameLowercase-common/commons/: pom.xml
jima-parent/generators/app/templates/_projectNameLowercase-common/jima/: pom.xml
jima-parent/generators/app/templates/_projectNameLowercase-common/jima-test/: pom.xml
jima-parent/generators/app/templates/_projectNameLowercase-common/test/: pom.xml
jima-parent/generators/app/templates/_projectNameLowercase-commondto/: pom.xml
jima-parent/generators/app/templates/_projectNameLowercase-commondto/commons/: pom.xml
jima-parent/generators/app/templates/_projectNameLowercase-commondto/jima/: pom.xml
jima-parent/generators/app/templates/_projectNameLowercase-parent/: pom.xml
jima-parent/generators/app/templates/_projectNameLowercase-parent/bom/: pom.xml
jima-service/generators/app/templates/_serviceNameLowercase/_serviceNameLowercase-service/: pom.xml
jima-service/generators/app/templates/_serviceNameLowercase/_serviceNameLowercase-service/src/main/java/_packagePath/_projectNameLowercase/_serviceNameLowercase/: Application.java
jima-service/generators/app/templates/_serviceNameWithHyphen/_serviceNameWithHyphen-service/: pom.xml
jima-service/generators/app/templates/_serviceNameWithHyphen/_serviceNameWithHyphen-service/src/main/resources/config/: application.yml
jima-service/generators/app/templates/_serviceNameWithHyphen/_serviceNameWithHyphen-service/src/test/java/_packagePath/_projectNameLowercase/_serviceNameLowercase/: ContainerConfiguration.java
jima-service/generators/app/templates/_serviceNameWithHyphen/_serviceNameWithHyphen-service/src/test/resources/: application.yml
(+513 files in other folders)
