<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId><%= packagePath %>.<%= projectNameLowercase %>.parent</groupId>
        <artifactId><%= projectNameLowercase %>-parent</artifactId>
        <version><%= projectVersion %></version>
    </parent>
    <artifactId><%= serviceNameLowercase %>-service</artifactId>
    <name><%= serviceNameLowercase %></name>
    <description><%= serviceName  %> Service</description>
    <properties>
        <common.version><%= projectVersion %></common.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId><%= packagePath %>.<%= projectNameLowercase %>.common</groupId>
            <artifactId>common-commons</artifactId>
            <version>${common.version}</version>
        </dependency>
    </dependencies>

</project>
