<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId><%= packagePath %>.<%= projectNameLowercase %>.parent</groupId>
  <artifactId><%= projectNameLowercase %>-parent</artifactId>
  <version><%= projectVersion %></version>
  <packaging>pom</packaging>
  <name><%= projectNameLowercase %>-parent</name>
  <url></url>
  <licenses>
    <license>
      <name></name>
      <url></url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name></name>
      <email></email>
      <organization></organization>
      <organizationUrl></organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>
  <properties>
    <!-- Jima Framework Versions -->
    <jima-bom.version><%= jimaVersion %></jima-bom.version>

    <!-- Java and Maven Compiler Settings -->
    <java.version>21</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- Lombok for Java -->
    <projectlombok.version>1.18.34</projectlombok.version>
    <lombok-maven-plugin.version>1.18.20.0</lombok-maven-plugin.version>

    <!-- Other Libraries -->
    <modelmapper.version>3.2.1</modelmapper.version>

  </properties>
  <modules>
    <module>bom</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>${modelmapper.version}</version>
    </dependency>
    <!-- Lombok Dependency -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${projectlombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Lombok Maven Plugin -->
      <plugin>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok-maven-plugin</artifactId>
        <version>${lombok-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>delombok</goal>
            </goals>
            <configuration>
              <encoding>UTF-8</encoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>