<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId><%= packagePath %>.<%= projectNameLowercase %>.parent</groupId>
    <artifactId><%= projectNameLowercase %>-parent</artifactId>
    <version>${<%= projectNameLowercase %>-parent.version}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId><%= projectNameLowercase %>-bom</artifactId>
  <packaging>pom</packaging>
  <name><%= projectNameLowercase %>-bom</name>
  <description>This is the Bill of Materials (BOM) for the <%= projectName %>. It manages the dependencies used across the
    different modules of the project.</description>
  <dependencyManagement>
    <dependencies>
      <!-- Jima BOM -->
      <dependency>
        <groupId>ir.msob.jima.bom</groupId>
        <artifactId>jima-bom</artifactId>
        <version>${jima.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>