<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId><%= packagePath %>.<%= projectNameLowercase %>.parent</groupId>
        <artifactId><%= projectNameLowercase %>-parent</artifactId>
        <version><%= projectVersion %></version>
    </parent>
    <groupId><%= packagePath %>.<%= projectNameLowercase %>.commondto</groupId>
    <artifactId><%= projectNameLowercase %>-commondto</artifactId>
    <version><%= projectVersion %></version>
    <name><%= projectNameLowercase %>-commondto</name>
    <description><%= projectName %> Common DTO</description>
    <packaging>pom</packaging>
    <properties>
        <!-- <%= projectName %> BOM Versions -->
        <<%= projectNameLowercase %>-bom.version><%= projectVersion %></<%= projectNameLowercase %>-bom.version>
    </properties>
    <modules>
        <module>commons</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Jima BOM -->
            <dependency>
                <groupId><%= packagePath %>.<%= projectNameLowercase %>.parent</groupId>
                <artifactId><%= projectNameLowercase %>-bom</artifactId>
                <version>${<%= projectNameLowercase %>-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
  </dependencyManagement>
</project>
