<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId><%= packagePath %>.<%= projectNameLowercase %>.parent</groupId>
    <artifactId><%= projectNameLowercase %>-parent</artifactId>
    <version><%= projectVersion %></version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId><%= projectNameLowercase %>-bom</artifactId>
  <packaging>pom</packaging>
  <name><%= projectNameLowercase %>-bom</name>
  <description>This is the Bill of Materials (BOM) for the <%= projectName %>. It manages the dependencies used across the
    different modules of the project.</description>
  <url></url>
  <licenses>
    <license>
      <name></name>
      <url></url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name></name>
      <email></email>
      <organization></organization>
      <organizationUrl></organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <!-- Jima BOM -->
      <dependency>
        <groupId>ir.msob.jima.bom</groupId>
        <artifactId>jima-bom</artifactId>
        <version>${jima-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>