<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId><%= packagePath %>.<%= projectNameLowercase %>.parent</groupId>
    <artifactId><%= projectNameLowercase %>-parent</artifactId>
    <version><%= projectVersion %></version>
  </parent>
  <artifactId><%= serviceNameLowercase %>-service</artifactId>
  <name><%= serviceNameLowercase %></name>
  <description><%= serviceName  %> Service</description>
  <properties>
    <!-- <%= projectName %> Version -->
    <<%= projectNameLowercase %>-parent.version><%= projectVersion %></<%= projectNameLowercase %>-parent.version>
    <<%= projectNameLowercase %>-domain.version><%= projectVersion %></<%= projectNameLowercase %>-domain.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Jima BOM -->
      <dependency>
        <groupId><%= packagePath %>.<%= projectNameLowercase %>.parent</groupId>
        <artifactId><%= projectNameLowercase %>-bom</artifactId>
        <version>${<%= projectNameLowercase %>-parent.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId><%= packagePath %>.<%= projectNameLowercase %>.domain</groupId>
      <artifactId>domain-service</artifactId>
      <version>${<%= projectNameLowercase %>-domain.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <%_ if (isRestful) { _%>
    <dependency>
      <groupId>ir.msob.jima.security</groupId>
      <artifactId>security-starter-restful-oauth2</artifactId>
    </dependency>
    <%_ } _%>
    <dependency>
      <groupId><%= packagePath %>.<%= projectNameLowercase %>.domain</groupId>
      <artifactId>domain-test</artifactId>
      <version>${<%= projectNameLowercase %>-domain.version}</version>
      <scope>test</scope>
    </dependency>
    <%_ if (security == 'Keycloak') { _%>
    <dependency>
      <groupId>ir.msob.jima.security</groupId>
      <artifactId>security-starter-keycloak-test</artifactId>
      <scope>test</scope>
    </dependency>
    <%_ } _%>
  </dependencies>
</project>
