<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId><%= packagePath %>.<%= projectNameLowercase %>.core</groupId>
        <artifactId><%= projectNameLowercase %>-core</artifactId>
        <version>${<%= projectNameLowercase %>-core.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>core-test</artifactId>
    <name>test</name>
    <description>test</description>
    <dependencies>
        <!-- Jima -->
        <dependency>
            <groupId>ir.msob.jima.core</groupId>
            <artifactId>core-starter-test</artifactId>
        </dependency>

        <!-- <%= projectName %> -->
        <dependency>
            <groupId><%= packagePath %>.<%= projectNameLowercase %>.core</groupId>
            <artifactId>core-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
