<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId><%= packagePath %>.<%= projectNameLowercase %>.commondto</groupId>
        <artifactId><%= projectNameLowercase %>-commondto</artifactId>
        <version><%= projectVersion %></version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>commondto-jima</artifactId>
    <name>jima</name>
    <description>jima</description>
    <dependencies>
        <!-- Jima -->
        <dependency>
            <groupId>ir.msob.jima.core</groupId>
            <artifactId>core-starter-commons</artifactId>
        </dependency>
    </dependencies>
</project>
