<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId><%= packagePath %>.<%= projectNameLowercase %>.parent</groupId>
        <artifactId><%= projectNameLowercase %>-parent</artifactId>
        <version><%= projectVersion %></version>
    </parent>
    <artifactId><%= serviceNameLowercase %>-service</artifactId>
    <name><%= serviceNameLowercase %></name>
    <description><%= serviceName  %> Service</description>
    <properties>
        <common.version><%= projectVersion %></common.version>
        <commondto.version><%= projectVersion %></commondto.version>
        <!-- <%= projectName %> BOM Versions -->
        <<%= projectNameLowercase %>-bom.version><%= projectVersion %></<%= projectNameLowercase %>-bom.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Jima BOM -->
            <dependency>
                <groupId><%= packagePath %>.<%= projectNameLowercase %>.parent</groupId>
                <artifactId><%= projectNameLowercase %>-bom</artifactId>
                <version>${<%= projectNameLowercase %>-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId><%= packagePath %>.<%= projectNameLowercase %>.common</groupId>
            <artifactId>common-commons</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId><%= packagePath %>.<%= projectNameLowercase %>.commondto</groupId>
            <artifactId>commondto-commons</artifactId>
            <version>${commondto.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <%_ if (isRestful) { _%>
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-starter-restful-oauth2</artifactId>
        </dependency>
        <%_ } _%>

        <dependency>
            <groupId><%= packagePath %>.<%= projectNameLowercase %>.common</groupId>
            <artifactId>common-jima-test</artifactId>
            <version>${common.version}</version>
            <scope>test</scope>
        </dependency>
        <%_ if (security == 'Keycloak') { _%>
        <dependency>
            <groupId>ir.msob.jima.security</groupId>
            <artifactId>security-starter-keycloak-test</artifactId>
            <scope>test</scope>
        </dependency>
        <%_ } _%>
    </dependencies>

</project>
